<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a566fa0c4c5504262db6ab089e319"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> = std::pair&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;</td></tr>
<tr class="separator:a697a566fa0c4c5504262db6ab089e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> = std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ac0eb61e73b47f8de1d61c925cd7b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:aa26ac0eb61e73b47f8de1d61c925cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab41df91a2b81701655d4fe1791b42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:ab8ab41df91a2b81701655d4fe1791b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90961be426ad80001cbc103b6385df31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a> ()=default</td></tr>
<tr class="separator:a90961be426ad80001cbc103b6385df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae27796a1bff123803484bffafe48dfa1">Graph</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f341e2e8348a3f484987bdb0cec8006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a> ()=default</td></tr>
<tr class="separator:a9f341e2e8348a3f484987bdb0cec8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator=</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6043cad2afc7cc23580fe53302340ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> () const</td></tr>
<tr class="separator:a6043cad2afc7cc23580fe53302340ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f5808cb150a265acf2ea1464b1e50b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a></td></tr>
<tr class="separator:a8f5808cb150a265acf2ea1464b1e50b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f606e5531b169ee03516d19077aa9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a></td></tr>
<tr class="separator:ad11f606e5531b169ee03516d19077aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96cecef14e3094b8b1578a3c5e0ba5"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a></td></tr>
<tr class="separator:afd96cecef14e3094b8b1578a3c5e0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0843e592d714b7a714d7b7e3ad47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a> = 0</td></tr>
<tr class="separator:a13e0843e592d714b7a714d7b7e3ad47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24689fe65fcff7b4a17513cb2f0f2d71"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a24689fe65fcff7b4a17513cb2f0f2d71">add_edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source_v, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target_v, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a24689fe65fcff7b4a17513cb2f0f2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f3b1c708605357432183be7483c949"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a>, <a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab6f3b1c708605357432183be7483c949">adjacent_vertices</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vd, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ab6f3b1c708605357432183be7483c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb308a4488e95575b9ed55dc7d96c3c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0eb308a4488e95575b9ed55dc7d96c3c">edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> sv, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> dv, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a0eb308a4488e95575b9ed55dc7d96c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a>, <a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520360aa8ff4b2c650b22fde003aa4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">source</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a520360aa8ff4b2c650b22fde003aa4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9c72d944243e983af91817149399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab9f9c72d944243e983af91817149399c">target</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:ab9f9c72d944243e983af91817149399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110c8a88b4ff021738a586020295ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1110c8a88b4ff021738a586020295ae2">vertex</a> (<a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> n, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a1110c8a88b4ff021738a586020295ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>, <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab8ab41df91a2b81701655d4fe1791b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab41df91a2b81701655d4fe1791b42">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">Graph::adjacency_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697a566fa0c4c5504262db6ab089e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a566fa0c4c5504262db6ab089e319">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a> =  std::pair&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26ac0eb61e73b47f8de1d61c925cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ac0eb61e73b47f8de1d61c925cd7b">&#9670;&nbsp;</a></span>edge_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">Graph::edge_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561e3049eb098351197c6a0aa6d61e3">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7179744d25246babbe14be45041f9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179744d25246babbe14be45041f9dd2">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffb65c8f46d8cd1a3298a81eb743b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb65c8f46d8cd1a3298a81eb743b3c">&#9670;&nbsp;</a></span>vertex_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">Graph::vertex_iterator</a> =  std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365a25a2aa5ad185449ff60d5a16ee7">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90961be426ad80001cbc103b6385df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90961be426ad80001cbc103b6385df31">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27796a1bff123803484bffafe48dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27796a1bff123803484bffafe48dfa1">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f341e2e8348a3f484987bdb0cec8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f341e2e8348a3f484987bdb0cec8006">&#9670;&nbsp;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe264c0b08786631890f7ca7096e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe264c0b08786631890f7ca7096e35a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&amp; Graph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6043cad2afc7cc23580fe53302340ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043cad2afc7cc23580fe53302340ce4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the current graph has a valid structure </p><dl class="section return"><dt>Returns</dt><dd>true if this is a valid graph; false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a24689fe65fcff7b4a17513cb2f0f2d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24689fe65fcff7b4a17513cb2f0f2d71">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>source_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>target_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add an edge from source_v to target_v </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_v</td><td>vertex_descriptor of source vertex </td></tr>
    <tr><td class="paramname">target_v</td><td>vertex_descriptor of target vertex </td></tr>
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;edge_descriptor, bool&gt; edge_descriptor represents the edge; bool is true if edge is successfully added, false if edge already exist </dd></dl>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a vertex to the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex_descriptor of the newly added vertex </dd></dl>

</div>
</div>
<a id="ab6f3b1c708605357432183be7483c949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f3b1c708605357432183be7483c949">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a>, <a class="el" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>vd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the begin and end iterator to the set of adjacency vertices of vd </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vd</td><td>vertex_descriptor of the vertex whose adjacency set is retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of iterators: the begin and end iterator to the set of adjacency vertices of vd </dd></dl>

</div>
</div>
<a id="a0eb308a4488e95575b9ed55dc7d96c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb308a4488e95575b9ed55dc7d96c3c">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>sv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>dv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>find the edge between two vertices in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sv</td><td>vertex_descriptor of vertex that is the source of the edge </td></tr>
    <tr><td class="paramname">dv</td><td>vertex_descriptor of vertex that is the target of the edge </td></tr>
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;edge_descriptor, bool&gt; the edge_descriptor of the edge asked for; bool is true if edge is found and false otherwise </dd></dl>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a>, <a class="el" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the begin and end iterator to the set of all edges in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of iterators: the begin and end iterator to the set of all edges in the graph </dd></dl>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the total number of edges in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of edges in the graph </dd></dl>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the total number of vertices in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of vertices in the graph </dd></dl>

</div>
</div>
<a id="a520360aa8ff4b2c650b22fde003aa4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520360aa8ff4b2c650b22fde003aa4e3">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get source vertex of an egde </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex_descriptor of the source vertex </dd></dl>

</div>
</div>
<a id="ab9f9c72d944243e983af91817149399c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9c72d944243e983af91817149399c">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get target vertex of an egde </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex_descriptor of the target vertex </dd></dl>

</div>
</div>
<a id="a1110c8a88b4ff021738a586020295ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1110c8a88b4ff021738a586020295ae2">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the nth vertex in the vertex list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of the vertex </td></tr>
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex_descriptor of the nth vertex in the graph's vertex list </dd></dl>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>, <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the begin and end iterator to the set of all vertices in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to graph object used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of iterators: the begin and end iterator to the set of all vertices in the graph </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f5808cb150a265acf2ea1464b1e50b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5808cb150a265acf2ea1464b1e50b4">&#9670;&nbsp;</a></span>adj_lists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; &gt; Graph::adj_lists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd96cecef14e3094b8b1578a3c5e0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd96cecef14e3094b8b1578a3c5e0ba5">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&gt; Graph::edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e0843e592d714b7a714d7b7e3ad47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e0843e592d714b7a714d7b7e3ad47b">&#9670;&nbsp;</a></span>num_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::num_v = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11f606e5531b169ee03516d19077aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f606e5531b169ee03516d19077aa9">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; Graph::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
