<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span> <span class="comment">// unordered_set</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">// srand, rand</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>       <span class="comment">// time</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGraph.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>   = std::pair&lt;vertex_descriptor, vertex_descriptor&gt;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>    = std::vector&lt;vertex_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a>      = std::set&lt;edge_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> = std::set&lt;vertex_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>    = std::size_t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGraph.html#a24689fe65fcff7b4a17513cb2f0f2d71">   55</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a24689fe65fcff7b4a17513cb2f0f2d71">add_edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source_v, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target_v, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// check if both vertices exist; more vertices needs to be added if not</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v_needed = source_v &gt; target_v ? (source_v + 1) : (target_v + 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(v_needed &gt; g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">while</span>(g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a> &lt; v_needed) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a>(g);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = std::make_pair(source_v, target_v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// add new edge to the set if it&#39;s not already there</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> b  = g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.insert(ed).second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// add mew adjency vertex for source_v</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(b) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            g.<a class="code" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a>[source_v].insert(target_v);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        assert(g.<a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">   85</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// add new element both to the adj_lists and the vertices set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v = g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        g.<a class="code" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a>.push_back(std::set&lt;vertex_descriptor&gt;());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        g.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.push_back(v);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ++g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assert(g.<a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGraph.html#ab6f3b1c708605357432183be7483c949">  105</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#ab6f3b1c708605357432183be7483c949">adjacent_vertices</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vd, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// stop if vd is not in the graph</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>((vd &gt;= g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a>)) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> b = g.<a class="code" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a>[vd].cbegin();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> e = g.<a class="code" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a>[vd].cend();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classGraph.html#a0eb308a4488e95575b9ed55dc7d96c3c">  128</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a0eb308a4488e95575b9ed55dc7d96c3c">edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> sv, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> dv, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// if source vertex are not in the graph</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>((sv &gt;= g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a>)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = std::make_pair(sv, dv);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span>            b  = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// mark bool as false if the edge is not there, create an arbitrary edge descriptor </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.find(ed) == g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.end()) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            srand (time(NULL));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> v1 = rand() % (g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a> + 100);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> v2 = rand() % (g.<a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a> + 100);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ed = std::make_pair(v1, v2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            b = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  157</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a> b = g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.cbegin();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">edge_iterator</a> e = g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.cend();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  173</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>.size();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  187</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">  201</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">source</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> ed.first;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classGraph.html#ab9f9c72d944243e983af91817149399c">  215</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#ab9f9c72d944243e983af91817149399c">target</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> ed.second;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classGraph.html#a1110c8a88b4ff021738a586020295ae2">  230</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a1110c8a88b4ff021738a586020295ae2">vertex</a> (<a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> n, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//undefined behavior if n out of range</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(n &gt;= <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g)) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>[n];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  248</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> b = g.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.cbegin();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> e = g.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.cend();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">  260</a></span>&#160;    std::vector&lt;std::set&lt;vertex_descriptor&gt;&gt; <a class="code" href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">adj_lists</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">  261</a></span>&#160;    std::vector&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">  262</a></span>&#160;    std::set&lt;edge_descriptor&gt; <a class="code" href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">edges</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">  263</a></span>&#160;    <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">num_v</a> = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// check number of vertices stored are consistent</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span>((adj_lists.size() != vertices.size()) || (num_v &lt; (<span class="keywordtype">int</span>)vertices.size())) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// check all pairs of edges stored are consistent</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)adj_lists.size(); i++) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> b = adj_lists[i].begin();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">adjacency_iterator</a> e = adj_lists[i].end();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">while</span>(b != e) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = std::make_pair(i, *b);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                ++count;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span>(edges.find(ed) == edges.end()) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                ++b;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// check number of edges stored are consistent</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>(count != (<span class="keywordtype">int</span>)edges.size()) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>             ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classGraph.html">Graph</a>&amp; <a class="code" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator = </a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html_a9f341e2e8348a3f484987bdb0cec8006"><div class="ttname"><a href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">Graph::~Graph</a></div><div class="ttdeci">~Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:85</div></div>
<div class="ttc" id="classGraph_html_a1110c8a88b4ff021738a586020295ae2"><div class="ttname"><a href="classGraph.html#a1110c8a88b4ff021738a586020295ae2">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type n, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:230</div></div>
<div class="ttc" id="classGraph_html_a6043cad2afc7cc23580fe53302340ce4"><div class="ttname"><a href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">Graph::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:273</div></div>
<div class="ttc" id="classGraph_html_a3561e3049eb098351197c6a0aa6d61e3"><div class="ttname"><a href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a></div><div class="ttdeci">std::size_t edges_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:40</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:25</div></div>
<div class="ttc" id="classGraph_html_a697a566fa0c4c5504262db6ab089e319"><div class="ttname"><a href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a></div><div class="ttdeci">std::pair&lt; vertex_descriptor, vertex_descriptor &gt; edge_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:32</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:157</div></div>
<div class="ttc" id="classGraph_html_a8f5808cb150a265acf2ea1464b1e50b4"><div class="ttname"><a href="classGraph.html#a8f5808cb150a265acf2ea1464b1e50b4">Graph::adj_lists</a></div><div class="ttdeci">std::vector&lt; std::set&lt; vertex_descriptor &gt; &gt; adj_lists</div><div class="ttdef"><b>Definition:</b> Graph.hpp:260</div></div>
<div class="ttc" id="classGraph_html_ad11f606e5531b169ee03516d19077aa9"><div class="ttname"><a href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">Graph::vertices</a></div><div class="ttdeci">std::vector&lt; vertex_descriptor &gt; vertices</div><div class="ttdef"><b>Definition:</b> Graph.hpp:261</div></div>
<div class="ttc" id="classGraph_html_ab6f3b1c708605357432183be7483c949"><div class="ttname"><a href="classGraph.html#ab6f3b1c708605357432183be7483c949">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor vd, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:105</div></div>
<div class="ttc" id="classGraph_html_afd96cecef14e3094b8b1578a3c5e0ba5"><div class="ttname"><a href="classGraph.html#afd96cecef14e3094b8b1578a3c5e0ba5">Graph::edges</a></div><div class="ttdeci">std::set&lt; edge_descriptor &gt; edges</div><div class="ttdef"><b>Definition:</b> Graph.hpp:262</div></div>
<div class="ttc" id="classGraph_html_a520360aa8ff4b2c650b22fde003aa4e3"><div class="ttname"><a href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor ed, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:201</div></div>
<div class="ttc" id="classGraph_html_a90961be426ad80001cbc103b6385df31"><div class="ttname"><a href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph::Graph</a></div><div class="ttdeci">Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:248</div></div>
<div class="ttc" id="classGraph_html_a3ffb65c8f46d8cd1a3298a81eb743b3c"><div class="ttname"><a href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">Graph::vertex_iterator</a></div><div class="ttdeci">std::vector&lt; vertex_descriptor &gt;::const_iterator vertex_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:34</div></div>
<div class="ttc" id="classGraph_html_a0eb308a4488e95575b9ed55dc7d96c3c"><div class="ttname"><a href="classGraph.html#a0eb308a4488e95575b9ed55dc7d96c3c">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor sv, vertex_descriptor dv, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:128</div></div>
<div class="ttc" id="classGraph_html_a2365a25a2aa5ad185449ff60d5a16ee7"><div class="ttname"><a href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a></div><div class="ttdeci">std::size_t vertices_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:39</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:187</div></div>
<div class="ttc" id="classGraph_html_ab8ab41df91a2b81701655d4fe1791b42"><div class="ttname"><a href="classGraph.html#ab8ab41df91a2b81701655d4fe1791b42">Graph::adjacency_iterator</a></div><div class="ttdeci">std::set&lt; vertex_descriptor &gt;::const_iterator adjacency_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:36</div></div>
<div class="ttc" id="classGraph_html_a13e0843e592d714b7a714d7b7e3ad47b"><div class="ttname"><a href="classGraph.html#a13e0843e592d714b7a714d7b7e3ad47b">Graph::num_v</a></div><div class="ttdeci">vertex_descriptor num_v</div><div class="ttdef"><b>Definition:</b> Graph.hpp:263</div></div>
<div class="ttc" id="classGraph_html_aabe264c0b08786631890f7ca7096e35a"><div class="ttname"><a href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">Graph::operator=</a></div><div class="ttdeci">Graph &amp; operator=(const Graph &amp;)=default</div></div>
<div class="ttc" id="classGraph_html_aa26ac0eb61e73b47f8de1d61c925cd7b"><div class="ttname"><a href="classGraph.html#aa26ac0eb61e73b47f8de1d61c925cd7b">Graph::edge_iterator</a></div><div class="ttdeci">std::set&lt; edge_descriptor &gt;::const_iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:35</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:173</div></div>
<div class="ttc" id="classGraph_html_a24689fe65fcff7b4a17513cb2f0f2d71"><div class="ttname"><a href="classGraph.html#a24689fe65fcff7b4a17513cb2f0f2d71">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor source_v, vertex_descriptor target_v, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:55</div></div>
<div class="ttc" id="classGraph_html_a7179744d25246babbe14be45041f9dd2"><div class="ttname"><a href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a></div><div class="ttdeci">int vertex_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:31</div></div>
<div class="ttc" id="classGraph_html_ab9f9c72d944243e983af91817149399c"><div class="ttname"><a href="classGraph.html#ab9f9c72d944243e983af91817149399c">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor ed, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
